<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Website Waifu</title>
  <link rel="icon" href="D.jpg" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Selamat Datang!</h1>
    <p>Temukan keindahan gambar dan video Waifu Anda di halaman kami.</p>
  </header>

  <main>
    <section class="gallery">
      <div class="image">
        <img src="P.jpg" alt="Deskripsi Gambar">
      </div>
      <div class="video">
        <video autoplay controls>
          <source src="F.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="image">
        <img src="K.jpeg" alt="Deskripsi Gambar">
      </div>
      <div class="video">
        <video autoplay controls>
          <source src="Y.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="image">
        <img src="Q.jpg" alt="Deskripsi Gambar">
      </div>
      <div class="video">
        <video autoplay controls>
          <source src="I.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="image">
        <img src="A.jpg" alt="Deskripsi Gambar">
      </div>
      <video autoplay controls>
          <source src="J.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
    </section>
  </main>
</body>
</html>